<html>
<head>
    <style>
        table, th , td {
           border: 1px solid grey;
           border-collapse: collapse;
           padding: 5px;
        }
   
        table tr:nth-child(odd) {
           background-color: #f2f2f2;
        }
   
        table tr:nth-child(even) {
           background-color: #ffffff;
        }

        .buttonss{
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
     </style>
<script type="text/javascript">
	function users() {
		//
		$.getJSON("https://jsonplaceholder.typicode.com/users", function(json) {
			$('#jsonTable').css("visibility", "visible").css("border", "1px solid green");
			$('#jsonTable').append("<tbody>");
			for (var counter = 0; counter < json.length; counter++) {
				$('#jsonTable').append("<tr><td>" + json[counter].id + "</td><td>" + json[counter].name + "</td><td>" + json[counter].email + "</td><td><a href="+"new.html"+">Edit</a> </td></tr>");
			}
			$('#jsonTable').append("</tbody>");
			$('th').css("border", "1px solid green");
		});
	}
    function album() {
		//
		$.getJSON("https://jsonplaceholder.typicode.com/albums", function(json) {
			$('#jsonTables').css("visibility", "visible").css("border", "1px solid green");
			$('#jsonTables').append("<tbody>");

			for (var counter = 0; counter < json.length; counter++) {
				$('#jsonTables').append("<tr><td>" + json[counter].id + "</td><td>" + json[counter].userId + "</td><td>" + json[counter].title + "</td></tr>");
			}
			$('#jsonTables').append("</tbody>");
			$('th').css("border", "1px solid green");
		});
	}

    function ValidateEmail(mail) 
{
 if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myForm.emailAddr.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
    
</script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
</head>
<body>
	<input type="button" class="buttonss" value="Show Users" id="Render JSON" onclick="return users();"/>
    <input type="button" class="buttonss" value="Show Album" id="Render JSON" onclick="return album();"/>

	<br/>
   

	<table id="jsonTable" style="visibility:hidden">
		<thead>
            <h1 style="visibility:hidden">Users Table</h1>
			<tr>
				<!-- The JSON downloaded from the URL above provides four attributes.-->
				<th>Id</th>
				<th>Name</th>
				<th>Email</th>
                <th>Actions</th>
			</tr>


		</thead>
	</table>
    <table id="jsonTables" style="visibility:hidden">
		<thead>
            <h1 style="visibility:hidden">Albums Table</h1>

			<tr>
				<!-- The JSON downloaded from the URL above provides four attributes.-->
				<th>User Id</th>
				<th>Id </th>
				<th>Title</th>
			</tr>
		</thead>
	</table>
</body>
</html>